#!name=EDC-AllinOneRewrite
#!desc=耳东橙多合一远程插件
#!desc=彩云天气VIP/Tsetflight下载修正/SpotifyPremuim
#!openUrl=https://t.me/erdongchan
#!icon=https://raw.githubusercontent.com/erdongchanyo/icon/main/EDC.png

[MITM]
hostname = biz.caiyunapp.com, testflight.apple.com, spclient.wg.spotify.com

[Script]
# 彩云天气SVIP解锁(By Tartarus
http-response https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user),script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/CaiYun.js,requires-body=1, tag=彩云天气SVIP(By Tartarus

# Testflight下载修正
http-request ^https?:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*/builds/\d*/install ,requires-body=true, timeout=10, tag=Testflight下载修正,script-path=https://gist.githubusercontent.com/NobyDa/9be418b93afc5e9c8a8f4d28ae403cf2/raw/TF_Download.js,enabled=true

# Spotify Premuim解锁(By app2smile
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=Spotify Premuim解锁(By app2smile
