hostname = node.52tt.com

https://node.52tt.com/activity-production/new-user-month-checkin/activity.Checkin/checkin url script-request-body https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/TT.js
