#!name=TikTokUnlockTW(blackmatrix7
#!desc=TikTok台湾区解锁(需21.1.0及以下版本,支持US/JP/TW/KR,可自行更换订阅链接
#!openUrl=https://t.me/erdongchan
#!icon=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/Tiktok.png
# AUTHOR: Semporia
# REPO: https://github.com/Semporia/TikTok-Unlock
# UPDATED: 2022-01-18 23:35:38
# REWRITE: 4
# SCRIPT: 0
# MITM: 3

[URL Rewrite]
(?<=&mcc_mnc=)4 2 307
(?<=_region=)CN(?=&) TW 307
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302

[MITM]
hostname = *.byteoversea.com,*.tik-tokapi.com,*.tiktokv.com
