hostname=mobile.app.autohome.com.cn,openapi.autohome.com.cn,applogapi.autohome.com.cn

#汽车之家极速版获取时段body
http:\/\/mobile\.app\.autohome\.com\.cn\/* url script-request-body https://raw.githubusercontent.com/ziye12/QCZJSPEED/master/Task/qczjspeed.js
