hostname=huodong.fanli.com,passport.fanli.com,gw.fanli.com

#返利网获取header
https:\/\/(huodong\.fanli\.com\/*||passport\.fanli\.com\/*||gw\.fanli\.com\/*) url script-request-header https://raw.githubusercontent.com/erdongchanyo/Rules/main/Quantumult%20X/flw/flw.js
