name: EDC-ALLinONE
desc: ErdongChan收集整理：彩云天气VIP｜TF下载修正｜Spotify会员｜B站去广告｜知乎去广告+优化

http:
  mitm:
    # 彩云天气VIP
    - "biz.caiyunapp.com"
    # --------
    # TF下载修正
    - "testflight.apple.com"
    # --------
    # BiliBili去广告
    - "app.bilibili.com"
    - "api.bilibili.com"
    - "api.live.bilibili.com"
    - "api.vc.bilibili.com"
    # --------
  rewrite:
    # BiliBili去广告
    # 去除搜索中的大家都在搜
    - ^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words - reject
    # 去除动态中的话题
    - ^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr - reject
    # 去除动态中的最常访问
    - ^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist - reject
    # 可能的一些推广(beta)
    - ^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? - reject
    # BiliBili漫画去广告
    - ^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash - reject
    - ^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash - reject
    # --------
  script:
    # 彩云天气VIP
    - match: https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user)
      name: caiyun
      type: response
      require-body: true
      timeout: 10
    # --------
    # TF下载修正
    - match: ^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$
      name: tf
      type: request
      require-body: true
      timeout: 10
    # --------
    # BiliBili去广告
    # BiliBili_推荐去广告
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10
    # BiliBili_直播去广告
    - match: https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10
    #BiliBili_追番去广告
    - match: ^https?:\/\/api\.bilibili\.com\/pgc\/page\/bangumi
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10
    #BiliBili_动态去广告
    - match: ^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/dynamic_(history|new)\?
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10
    #BiliBili_开屏去广告
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10
    #BiliBili_标签页处理
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10
    #BiliBili_我的页面处理
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10
      # --------

script-providers:
  # 彩云天气VIP
  caiyun:
    url: https://raw.githubusercontent.com/Tartarus2014/Script/master/CaiYun.js
    interval: 86400
  # TF下载修正
  tf:
    url: https://gist.githubusercontent.com/NobyDa/9be418b93afc5e9c8a8f4d28ae403cf2/raw/TF_Download.js
    interval: 86400
  # BiliBili去广告
  bilibili_plus:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js
    interval: 86400

rules:
  - DOMAIN-SUFFIX,cm.bilibili.com,REJECT
  - URL-REGEX,^https?:\/\/api\.bilibili\.com\/x\/v2\/dm\/ad,REJECT
  # 可能的一些推广(beta)
  - URL-REGEX,^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\?,REJECT
  # BiliBili漫画去广告
  - URL-REGEX,^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.comic\/flash,REJECT
